1) Write a query that counts all orders for October 3.

mysql> select count(odate)from orders where odate='1990-10-03';
+--------------+
| count(odate) |
+--------------+
|            9 |
+--------------+
  
2) Write a query that counts the number of different non-NULL city values in the Customers table. 
mysql> select count(city) from customer;
mysql> select count(city) from customer;
+-------------+
| count(city) |
+-------------+
|          12 |
+-------------+

3) Write a query that selects each customer’s smallest order.  
mysql> select cnum,min(amt) from orders group by cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.69 |
| 2004 |    75.75 |
| 2006 |  4713.00 |
+------+----------+


4) Write a query that selects the first customer, in alphabetical order, whose name begins with G. 
mysql> select *from customer where cname like'G%'order by cname;
+------+----------+--------+--------+------+
| cnum | cname    | city   | rating | snum |
+------+----------+--------+--------+------+
| 2002 | giovanni | rome   |    200 | 1003 |
| 2004 | grass    | berlin |    300 | 1002 |
+------+----------+--------+--------+------+

 
5) Write a query that selects the highest rating in each city. 
mysql> select max(rating) from customer;
+-------------+
| max(rating) |
+-------------+
|         700 |
+-------------+ 

6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once.).
mysql> select count(distinct odate) from orders group by odate;
+-----------------------+
| count(distinct odate) |
+-----------------------+
|                     1 |
|                     1 |
|                     1 |
|                     1 |
+-----------------------+








 