1)Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number, the salesperson number, and the amount of the salesperson’s commission for that order.
mysql> select onmu,snum,amt,(amt*12)/100 cnum from orders;
+------+------+---------+-------------+
| onmu | snum | amt     | cnum        |
+------+------+---------+-------------+
| 3001 | 1007 |   18.69 |    2.242800 |
| 3003 | 1001 |  767.19 |   92.062800 |
| 3002 | 1004 | 1900.10 |  228.011997 |
| 3005 | 1002 | 5160.45 |  619.254023 |
| 3006 | 1007 | 1098.16 |  131.779204 |
| 3009 | 1003 | 1713.69 |  205.642793 |
| 3007 | 1002 |   75.75 |    9.090000 |
| 3008 | 1001 | 4713.00 |  565.560000 |
| 3010 | 1002 | 1309.95 |  157.193994 |
| 3010 | 1002 | 1309.95 |  157.193994 |
| 3011 | 1001 | 9891.88 | 1187.025586 |
| 3001 | 1007 |   18.69 |    2.242800 |
| 3001 | 1007 |   18.69 |    2.242800 |
| 3001 | 1007 |   18.69 |    2.242800 |
| 3001 | 1007 |   18.69 |    2.242800 |
+------+------+---------+-------------+



  
2) Write a query on the Customers table that will find the highest rating in each city. Put the output in this form: 
mysql> select city,max(rating) as "highest rating is :" from customer group by city;
+----------+---------------------+
| city     | highest rating is : |
+----------+---------------------+
| london   |                 100 |
| rome     |                 200 |
| san jose |                 300 |
| berlin   |                 300 |
| america  |                 700 |
| frnce    |                 567 |
| frnnm    |                 577 |
| meskio   |                 572 |
+----------+---------------------+



           
3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number. 

mysql> select rating,cname from customer order by 1 desc;
+--------+----------+
| rating | cname    |
+--------+----------+
|    700 | jack     |
|    577 | uyudd    |
|    572 | yyyy     |
|    567 | dudd     |
|    567 | dudd     |
|    300 | grass    |
|    300 | cisneros |
|    200 | giovanni |
|    200 | liu      |
|    100 | hoffman  |
|    100 | clemens  |
|    100 | pereira  |
+--------+----------+  
mysql> select rating,cname from customer order by rating,cname desc;

4) Write a query that totals the orders for each day and places the results in descending order.
mysql> SELECT count(odate) "TOTAL", odate FROM orders GROUP BY odate ORDER BY TOTAL desc;
+-------+------------+
| TOTAL | odate      |
+-------+------------+
|     9 | 1990-10-03 |
|     3 | 1990-10-06 |
|     2 | 1990-10-04 |
|     1 | 1990-10-05 |
+-------+------------+

 
