create table salespepole
(
snum int(4),
sname varchar(10),
city varchar(10),
comm float(3,2)
);

insert into salespeople values(1001,'peel','london',.12);

insert into customers
values(2001,'haffman','london',100,1001);

insert into customer
values(2002,'giovanni','rome',200,1003);

insert into customer
values(2003,'liu','san jose',200,1002);

insert into customer
values(2004,'grass','berlin',300,1002);

insert into customer
values(2006,'clemens','london',100,1001);

insert into customer
values(2008,'cisneros','san jose',300,1007);

insert into customer
values(2007,'pereira','rome',100,1004);

insert into orders
values(3001,18.69,'1990-10-03',2008,1007);

insert into orders
values(3003,767.19,'1990-10-03',2001,1001);

insert into orders
values(3002,1900.10,'1990-10-03',2007,1004);

insert into orders
values(3005,5160.45,'1990-10-03',2003,1002);

insert into orders
values(3006,1098.16,'1990-10-03',2008,1007);

insert into orders
values(3009,1713.69,'1990-10-04',2002,1003);

insert into orders
values(3007 ,75.75,'1990-10-04',2004,1002);

insert into orders
values(3008,4713.00,'1990-10-05',2006,1001);

insert into orders
values(3010,1309.95,'1990-10-06',2004,1002);

insert into orders
values(3011,9891.88,'1990-10-06',2006,1001);

insert into orders
values(3001,18.69,'1990-10-03',2008,1007);

insert into orders
values(3001,18.69,'1990-10-03',2008,1007);

insert into orders
values(3001,18.69,'1990-10-03',2008,1007);

insert into orders
values(3001,18.69,'1990-10-03',2008,1007);

