1. Display all the Supplier names with the initial letter capital.  
mysql> select upper(sname) from s;
+--------------+
| upper(sname) |
+--------------+
| ANIL         |
| ATUL         |
| ANI          |
+--------------+

2.Display all  the Supplier names in upper case.  
mysql> select upper(sname) from s;
+--------------+
| upper(sname) |
+--------------+
| ANIL         |
| ATUL         |
| ANI          |
+--------------+ 

   3. Display all the Supplier names in lower case. 
mysql> select lower(sname) from s;
+--------------+
| lower(sname) |
+--------------+
| anil         |
| atul         |
| ani          |
+--------------+

  
   4. Display all the Supplier names padded to 25 characters, with spaces on the left.  
mysql> select lpad(sname,25,' ')from s;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                      anil |
|                      atul |
|                       ani |
+---------------------------+
 
   5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).        HINT: REPLACE. 
mysql> select replace(sname,'la','ro') from s;
+--------------------------+
| replace(sname,'la','ro') |
+--------------------------+
| anil                     |
| atul                     |
| ani                      |
+--------------------------+
	
   
  6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’. 
mysql> select replace(replace(sname,'l','r'),'a','o') from s;
+-----------------------------------------+
| replace(replace(sname,'l','r'),'a','o') |
+-----------------------------------------+
| onir                                    |
| otur                                    |
| oni                                     |
+-----------------------------------------+   
  7. Display the Supplier names and the lengths of the names. 
mysql> select length(sname)from s;
+---------------+
| length(sname) |
+---------------+
|             4 |
|             4 |
|             3 |
+---------------+    
 8. Use the soundex function to search for a supplier by the name of ‘BLOKE’. 
mysql> select * from s where soundex(sname)=soundex('Atul');
+------+-------+--------+--------+
| s#   | sname | status | city   |
+------+-------+--------+--------+
| s2   | atul  |     20 | mumbai |
+------+-------+--------+--------+
  
   9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).    
  10. Display the current day (e.g. Thursday







